# Content
- id: dateFormat
  translation: "2 January 2006"
- id: postedOnDate
  translation: "Publié le {{ .Count }}"
- id: translationsLabel
  translation: "Autres langues : "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Lire la suite"
- id: olderPosts
  translation: "Publications précédentes"
- id: newerPosts
  translation: "Publications les plus récentes"
- id: previousPost
  translation: "Précédente publication"
- id: nextPost
  translation: "Publication suivante"

# 404 page
- id: pageNotFound
  translation: "Page non trouvée (404 error)"

# Footer
- id: poweredBy # Accepts HTML
  translation: '<a href="http://gohugo.io">Hugo v{{ .Hugo.Version }}</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>'

# Navigation
- id: toggleNavigation
  translation: "Masquer ou afficher la navigation"
- id: languageSwitcherLabel
  translation: "Langue"
- id: gcseLabelShort
  translation: "Recherche"
- id: gcseLabelLong
  translation: "Rechercher dans {{ .Site.Title }}"
- id: gcseClose
  translation: "Fermer"

